bootprof.ko
mrdump.ko
aee_aed.ko
aee_hangdet.ko
mtk_printk_ctrl.ko
nvmem_mtk-devinfo.ko
ocp2138_drv.ko
ktz8864.ko
mtk-socinfo.ko
mtk_wdt.ko
timer-mediatek.ko
clk-common.ko
clk-mt6768.ko
clk-mt6768-pg.ko
clkchk-mt6768.ko
clkdbg-mt6768.ko
clk-fmeter-mt6768.ko
device-apc-common-legacy.ko
device-apc-mt6768.ko
mtk-scpsys.ko
mtk-scpsys-mt6768.ko
mtk-scpsys-bringup.ko
pd-chk-mt6768.ko
pinctrl-mtk-v2.ko
pinctrl-mt6768.ko
pinctrl-mtk-common-v2_debug.ko
i2c-mt65xx.ko
mtk-pmic-wrap.ko
mt6397.ko
mt6358-regulator.ko
mtk-cqdma.ko
memory-amms.ko
mt635x-auxadc.ko
clkbuf.ko
teeperf.ko
mcDrvModule.ko
isee.ko
dvfsrc-opp-mt6768.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk_dramc.ko
mtk-emi.ko
cqhci.ko
blocktag.ko
pidmap.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
mtk-mmc-wp.ko
mtk-uart-apdma.ko
emicen.ko
emimpu.ko
emiisu.ko
emictrl.ko
emi-dummy.ko
8250_mtk.ko
rtc-mt6397.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_hdrc.ko
musb_main.ko
usb_meta.ko
spi-mt65xx.ko
reboot-mode.ko
syscon-reboot-mode.ko
irq-dbg.ko
mt6370.ko
mt6370-regulator.ko
mt6370-adc.ko
extdev_io_class.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
mtk_dynamic_loading_throttling.ko
mtk_pbm.ko
mtk_mdpm_v1.ko
mtk-pmic-keys.ko
mtk-kpd.ko
mmprofile.ko
mme.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdebug-vcp-stub.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6768.ko
mtk_iommu_util.ko
mtk_iommu.ko
iommu_secure.ko
iommu_debug.ko
iommu_test.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6768.ko
cmdq_helper_inf.ko
mt6577_auxadc.ko
xm_smart_chg.ko
tcpc_sc660x.ko
tcpc_sy6976.ko
tcpc_class.ko
adapter_class.ko
charger_class.ko
soft_bc12.ko
subpmic.ko
subpmic_charger.ko
pd_adapter.ko
charger_manager.ko
xiaomi_usb_touch_notifier.ko
rt_pd_manager.ko
mt6358_battery.ko
mtk_battery_manager.ko
extcon-mtk-usb.ko
subpmic_cid.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
spi_slave.ko
hardware_info.ko
mtk-mml.ko
mtk_sync.ko
mtk_panel_ext.ko
mtk_disp_notify.ko
zsmalloc.ko
zram.ko
drm_dma_helper.ko
dsi_panel_n85_35_02_0a_60_vdo.ko
dsi_panel_n85_35_02_0a_90_vdo.ko
dsi_panel_n85_35_02_0a_90_thinning_vdo.ko
dsi_panel_n85_46_0f_0c_60_vdo.ko
dsi_panel_n85_46_0f_0c_90_vdo.ko
dsi_panel_n85_46_0f_0c_90_thinning_vdo.ko
dsi_panel_n85_47_02_0b_60_vdo.ko
dsi_panel_n85_47_02_0b_90_vdo.ko
dsi_panel_n85_47_02_0b_90_thinning_vdo.ko
virtual_dsi_vdo_default.ko
drm_display_helper.ko
mediatek-drm.ko
aee_rs.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
rpmb.ko
rpmb-mtk.ko
dbg_error_flag.ko
uload_ind.ko
load_track.ko
sec.ko
sec-rng.ko
arm_dsu_pmu.ko
mi_memory.ko
perf_helper.ko
